VITE_SUPABASE_PROJECT_ID="aonlkbkfcwsqrpstgryr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbmxrYmtmY3dzcXJwc3RncnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTAzMzgsImV4cCI6MjA4NTMyNjMzOH0.CDQ1axdMMX5JRR9OdGy9z3iwht8iBya7UqsD9PHuKdk"
VITE_SUPABASE_URL="https://aonlkbkfcwsqrpstgryr.supabase.co"
